# NASFileWatcher

./: .gitignore  CLAUDE.md  NASFileWatcher.csproj  NASFileWatcher.sln
Setup/: Build-Installer.cmd  NASFileWatcher-Setup.iss  README.md
config/: config.example.json
docs/: BATCH_NOTIFICATION.md  DISPLAY_LOGIC.md  FOLDER_STRUCTURE.md  FOLDER_STRUCTURE_EXAMPLES.md  QUICK_START.md  README.md
src/: App.xaml  App.xaml.cs
src/Core/: Config.cs  FileWatcherService.cs  Logger.cs  WebhookSender.cs
src/Models/: FileChangeNotification.cs  StatusChangedEventArgs.cs
src/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RecentNotificationsWindow.xaml  RecentNotificationsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
workflows/: n8n-workflow.json
