<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>NASFileWatcher</AssemblyName>
    <RootNamespace>NASFileWatcher</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Kyros</Authors>
    <Company>Your Company</Company>
    <Product>NAS File Watcher</Product>
    <Description>監控 NAS 族群庫檔案變動並發送 Slack 通知</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <None Include="config\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="docs\**\*" CopyToOutputDirectory="Never" />
    <None Include="workflows\**\*" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- 自訂 Clean Target:清除 bin 和 obj 資料夾 -->
  <Target Name="CustomClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>

</Project>
